<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/last.png</file>
        <file>Images/next.png</file>
        <file>Images/right.png</file>
        <file>Images/Search.png</file>
        <file>Qml/Singleton/PropertySingleton.qml</file>
        <file>Qml/Controls/MoveArea.qml</file>
        <file>Qml/Controls/TransArea.qml</file>
        <file>Qml/Singleton/ColorSingleton.qml</file>
        <file>Images/Window/about_gray.png</file>
        <file>Images/Window/about_white.png</file>
        <file>Images/Window/close_gray.png</file>
        <file>Images/Window/close_white.png</file>
        <file>Images/Window/flower.jpg</file>
        <file>Images/Window/lang_gray.png</file>
        <file>Images/Window/lang_white.png</file>
        <file>Images/Window/max_gray.png</file>
        <file>Images/Window/max_white.png</file>
        <file>Images/Window/minimal_gray.png</file>
        <file>Images/Window/minimal_white.png</file>
        <file>Images/Window/normal_gray.png</file>
        <file>Images/Window/normal_white.png</file>
        <file>Images/Window/settings_gray.png</file>
        <file>Images/Window/settings_white.png</file>
        <file>Images/Window/skin_gray.png</file>
        <file>Images/Window/skin_white.png</file>
        <file>Images/Common/left.png</file>
        <file>Images/Common/left_hovered.png</file>
        <file>Images/Common/menu.png</file>
        <file>Images/Common/right.png</file>
        <file>Images/Common/right_hovered.png</file>
        <file>Images/Common/view.png</file>
        <file>Images/Common/windmill.png</file>
        <file>Images/Common/wizard.png</file>
        <file>Qml/Pane/TitlePane.qml</file>
        <file>Qml/Pane/ContentModel.qml</file>
        <file>Qml/Pane/LeftPlane.qml</file>
        <file>Qml/Pane/RightPlane.qml</file>
        <file>Qml/Controls/CusListView.qml</file>
        <file>Qml/Controls/CusScrollBar.qml</file>
        <file>Qml/Controls/CusButton.qml</file>
        <file>Qml/Controls/ButtonRepeater.qml</file>
        <file>Images/logo/milk.ico</file>
        <file>Images/logo/milk.png</file>
        <file>Images/logo/milk_32.png</file>
        <file>Images/logo/milk_48.png</file>
        <file>Qml/Controls/ContectModel.qml</file>
        <file>Qml/Contents/Labels.qml</file>
        <file>Qml/Contents/DataEntrys.qml</file>
        <file>Qml/Contents/Drags.qml</file>
        <file>Qml/Contents/Images.qml</file>
        <file>Qml/Contents/Miscs.qml</file>
        <file>Qml/Contents/Tables.qml</file>
        <file>Qml/Basic/BasicText.qml</file>
        <file>Qml/Basic/BasicTooltip.qml</file>
        <file>Qml/Basic/BasicButton.qml</file>
        <file>Qml/Contents/RollingText.qml</file>
        <file>Qml/Basic/BasePopup.qml</file>
        <file>Qml/Contents/CricleButton.qml</file>
        <file>Qml/Contents/ProgressBarWithButton.qml</file>
    </qresource>
</RCC>
